name     = Bot-Backbone-Service-JabberChat
abstract = Bot::Backbone service for chatting with XMPP/Jabber
author   = Andrew Sterling Hanenkamp <hanenkamp@cpan.org>
copyright_holder = Qubling Software LLC
license  = Perl_5

[@Filter]
-bundle = @Basic

[AutoPrereqs]

[Prereqs]

[AutoVersion]
major = 0

[Git::Check]
[Git::Commit]
[Git::Push]
[Git::Tag]

[MetaJSON]

[MetaResources]
x_IRC = irc://irc.perl.org/#backbone
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Bot-Backbone-Service-JabberChat
bugtracker.mailto = bug-Bot-Backbone-Service-JabberChat@rt.cpan.org
repository.url = git://github.com/zostay/Bot-Backbone-Service-JabberChat.git
repository.web = http://github.com/zostay/Bot-Backbone-Service-JabberChat
repository.type = git

[NextRelease]

[PruneFiles]
; This is for github only
filenames = README.md

[TemplateFiles]
filename = README

[PkgVersion]
[PodWeaver]

[PodSyntaxTests]
[PodCoverageTests]
